{
  "name": "styled-components",
  "version": "1.1.2",
  "description": "Visual primitives for the component age. Use the best bits of ES6 and CSS to style your apps without stress 💅",
  "main": "lib/index.js",
  "jsnext:main": "dist/styled-components.es.js",
  "module": "dist/styled-components.es.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:dist && npm run build:flow",
    "prebuild:lib": "rm -rf lib/*",
    "build:lib": "babel --out-dir lib src",
    "build:flow": "flow-copy-source -v -i '{**/test/*.js,**/*.test.js}' src lib",
    "prebuild:umd": "rm -rf dist/*",
    "prebuild:dist": "rm -rf dist/*",
    "build:dist": "rollup -c && rollup -c --environment PRODUCTION",
    "build:watch": "npm run build:lib -- --watch",
    "test": "mocha \"./src/**/*.test.js\" --require babel-core/register --timeout 5000",
    "test:watch": "npm run test -- --watch",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "lint-staged": "lint-staged",
    "dev": "node example/devServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/styled-components.git"
  },
  "keywords": [
    "react",
    "css",
    "css-in-js"
  ],
  "author": "Glen Maddern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styled-components/styled-components/issues"
  },
  "homepage": "https://styled-components.com",
  "dependencies": {
    "buffer": "^5.0.0",
    "css-to-react-native": "^1.0.3",
    "fbjs": "^0.8.4",
    "glamor": "^2.15.5",
    "inline-style-prefixer": "^2.0.4",
    "lodash": "^4.15.0",
    "supports-color": "^3.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-flow-react-proptypes": "^0.17.2",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "chokidar": "^1.6.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-flowtype-errors": "^1.3.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "flow-bin": "^0.35.0",
    "flow-copy-source": "^1.1.0",
    "jsdom": "^9.8.0",
    "lint-staged": "^3.0.3",
    "mocha": "^3.0.2",
    "mocha-jsdom": "^1.1.0",
    "node-watch": "^0.4.1",
    "pre-commit": "^1.1.3",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-flow": "^1.0.1",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": "lint-staged"
}
