{
  "name": "styled-components/no-parser",
  "private": true,
  "main": "../dist/styled-components-no-parser.cjs.js",
  "module": "../dist/styled-components-no-parser.esm.js",
  "jsnext:main": "../dist/styled-components-no-parser.esm.js"
}